body {
  background: linear-gradient(to bottom right, #f4f5f7, #e3e7ed);
  color: #1f2937;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

li {
    list-style-type: none;
}

a {
  text-decoration: none;
}

.glass-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1.25rem;
  padding: 2rem;
  margin: 1.5rem 0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

h1.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #374151;
}

h2 {
  color: #333f61;
} 

h3 {
  color: #1e3a8a;
}

input, textarea, select {
  background: #f9fafb;
  color: #111827;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

button.glow-button {
  background: #6366f1;
  color: white !important;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

button.glow-button:hover {
  background: #4f46e5;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

button.see-more {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  background: #e0e7ff;
  color: #1e3a8a;
  border: none;
  transition: background 0.3s ease;
}

button.see-more:hover {
  background: #c7d2fe;
}
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 50;
  }
  
  .logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: #4f46e5;
  }
  
  .nav-links a {
    margin-left: 1.5rem;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #4f46e5;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 4rem 1.5rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #4f46e5;
    margin-bottom: 1.5rem;
  }
  
  .hero-subtitle {
    max-width: 600px;
    margin: 0 auto 2rem auto;
    font-size: 1.125rem;
    color: #555;
  }
  
  .form-box {
    max-width: 480px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }
  
  .form-label {
    display: block;
    text-align: left;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #444;
  }
  
  .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: border 0.3s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #4f46e5;
  }
  
  .form-button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #4f46e5;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-button:hover {
    background-color: #4338ca;
  }
  
  /* About Section */
  .about {
    background-color: #eef0ff;
    padding: 1rem 1.5rem;
    text-align: center;
    /*margin: 15px auto;*/
  }
  
  .about-title {
    font-size: 2rem;
    font-weight: 700;
    color: #4f46e5;
    margin-bottom: 1rem;
  }
  
  .about-text {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.125rem;
    color: #555;
  }
  
  /* Footer */
  .footer {
    margin-top: 4rem;
    padding: 2rem;
    text-align: center;
    font-size: 0.875rem;
    color: #888;
    border-top: 1px solid #ddd;
  }
  
  /* Responsive */
  @media (max-width: 640px) {
    .hero-title {
      font-size: 2rem;
    }
  
    .logo {
      font-size: 1.25rem;
    }
  
    .nav-links a {
      margin-left: 1rem;
      font-size: 0.9rem;
    }
  }
  
/* Glow background blobs */
.bg-blobs {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.blob {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.4;
  animation: blobMove 20s infinite ease-in-out;
}
.blob.purple {
  background: #a78bfa;
  top: -100px;
  left: -100px;
}
.blob.pink {
  background: #f472b6;
  top: 200px;
  right: -150px;
}
.blob.blue {
  background: #60a5fa;
  bottom: -150px;
  left: 30%;
}

@keyframes blobMove {
  0% { transform: scale(1) translate(0, 0); }
  50% { transform: scale(1.2) translate(20px, -30px); }
  100% { transform: scale(1) translate(0, 0); }
}

/* Glass Card */
.glass-card {
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(18px);
  border-radius: 1.25rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  text-align: center;
}

.glass-card li, .glass-card p {
  color: black;
}

.card-heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

/* Inputs + Buttons */
.form-input.large {
  width: 100%;
  box-sizing: border-box;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  margin: 0.75rem 0;
}

.glow-button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: white !important;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.glow-button:hover {
  transform: scale(1.05);
  background-color: #8a5cf6ab;
}

.auth-options {
  margin-top: 1rem;
}
.auth-options p {
  margin: 0.5rem 0;
  font-weight: 500;
}
.auth-button {
  margin: 0.25rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #4b5563;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.auth-button:hover {
  background-color: #374151;
}
.auth-button.alt {
  background-color: #6b7280;
}
.auth-button.alt:hover {
  background-color: #52525b;
}

.auth-redirect {
  text-align: center;
  margin-top: 1rem;
  color: #555;
  font-size: 0.95rem;
}
.auth-redirect a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
  margin-left: 0.25rem;
}
.auth-redirect a:hover {
  text-decoration: underline;
}

.toggle-panels {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.75rem;
  background-color: #f9f9f9;
  text-align: left;
}

.toggle-panels h3 {
  margin: 1rem 0 0.5rem;
  color: #333;
}

.toggle-panels label {
  display: block;
  margin: 0.4rem 0;
  font-size: 0.95rem;
  color: #555;
}

.event-card {
  background: #a9b8e8;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.event-description.short {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.see-more {
  margin-top: 0.5rem;
  background: #6366f1;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
}
.see-more:hover {
  background: #4f46e5;
}

.event-card {
  background: #fff;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.event-description.short {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.see-more {
  margin-top: 0.5rem;
  background: #6366f1;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
}
.see-more:hover {
  background: #4f46e5;
}

/* Modal Backdrop */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

/* Modal Card */
.modal-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  z-index: 1000;
  text-align: center;
  animation: scaleIn 0.3s ease;
}

.modal-card h3 {
  margin-bottom: 1rem;
}

.modal-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@keyframes scaleIn {
  from {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.event-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 1rem 1.25rem;
  border-radius: 1rem;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.event-card:hover {
  background: #eef2ff;
}


.dark-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: auto;
}

.dark-mode body {
  background-color: #111827;
  color: #f3f4f6;
}

.dark-mode .glass-card,
.dark-mode .modal-card {
  background-color: #1f2937;
  color: #f9fafb;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.dark-mode input,
.dark-mode textarea {
  background-color: #374151;
  color: #f9fafb;
  border: 1px solid #4b5563;
}

.dark-mode .glow-button {
  background-color: #4f46e5;
}

.dark-mode .see-more {
  background-color: #6b7280;
  color: white;
}