{% extends "base.html" %}

{% block title %}QR Scanner{% endblock %}

{% load static %}

{% block content %}
<header class="navbar">
  <div class="logo">EasyConnect Scan</div>
  <nav class="nav-links">
    <a href="{% url 'employee' %}">Dashboard</a>
    {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
    {% endif %}
    
  </nav>
</header>

<section class="hero" data-aos="fade-in">
  <h2 class="hero-title">Scan Ticket QR</h2>
  <div class="glass-card">
    {% csrf_token %}
    <button id="scan-btn" class="glow-button">Start Scanner</button>
  <div id="qr-reader" style="display:none;margin-top:1rem;"></div>
  <p id="scanner-output" style="margin-top:1rem;"></p>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"></script>
<script src="{% static 'js/qr-scanner.js' %}"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>AOS.init();</script>

{% endblock %}
